<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>windowAbout</class>
 <widget class="QDialog" name="windowAbout">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>225</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Calibri Light</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Info</string>
  </property>
  <property name="locale">
   <locale language="English" country="Europe"/>
  </property>
  <widget class="QLabel" name="infoLabel">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>20</y>
     <width>521</width>
     <height>151</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="Europe"/>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::TextBrowserInteraction</set>
   </property>
  </widget>
  <widget class="QPushButton" name="donateButton">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>190</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri Light</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
 QPushButton#donateButton {
     background-color: rgb(255, 217, 0);
	border-radius: 10px;
	border: 1px solid;
	border-color: rgb(100, 100, 100);
 }
 QPushButton#donateButton:pressed {
     background-color: rgb(255, 250, 0);     
 }
  QPushButton#donateButton:hover {
     background-color: rgb(255, 230, 0);
 }</string>
   </property>
   <property name="text">
    <string>Donate</string>
   </property>
  </widget>
  <widget class="QLabel" name="donateLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>441</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="locale">
    <locale language="English" country="Europe"/>
   </property>
   <property name="text">
    <string>Support info:</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::TextBrowserInteraction</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
